[pytest]
addopts = -rsx
filterwarnings =
    # PySCF uses deprecated distutils Version classes
    ignore::DeprecationWarning:pyscf.*:
    ignore::DeprecationWarning:numpy.ctypeslib.*:
markers =
    slow: test runs longer than five seconds.
norecursedirs = public/*
