[pytest]
addopts = -rsx -s
filterwarnings =
    # PySCF uses deprecated distutils Version classes
    ignore::DeprecationWarning:pyscf.*:
    ignore::DeprecationWarning:numpy.ctypeslib.*:
    # Some dependencies use deprecated functions, ignore them since we can't change it
    ignore::DeprecationWarning:sphinx.util.*:
    ignore::DeprecationWarning:ipykernel.comm.*:
markers =
    slow: test runs longer than five seconds.
    extras: test requires extras to be installed.
norecursedirs = public/*
