[pytest]
addopts = -rsx --tb=short
filterwarnings =
    # PySCF uses deprecated distutils Version classes
    ignore::DeprecationWarning:pyscf.*:
    ignore::DeprecationWarning:numpy.ctypeslib.*:
    # Some dependencies of the viewer extras use deprecated namespace declarations
    ignore::DeprecationWarning:ipykernel.comm.*:
markers =
    slow: test runs longer than five seconds.
    extras: test requires extras to be installed.
norecursedirs = public/*
