[pytest]
addopts = -rsx --tb=short
filterwarnings =
    # PySCF uses deprecated distutils Version classes
    ignore::DeprecationWarning:pyscf.*:
    ignore::DeprecationWarning:distutils.version.*:
    ignore::DeprecationWarning:numpy.ctypeslib.*:
    # Some dependencies of the viewer extras use deprecated namespace declarations
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:pydevd.*:
markers =
    slow: test runs longer than five seconds.
    extras: test requires extras to be installed.
