[pytest]
addopts = -rsx
filterwarnings =
    # PySCF uses deprecated distutils Version classes
    ignore::DeprecationWarning:pyscf.*:
markers =
    slow: test runs longer than five seconds.
norecursedirs = public/*

[coverage:report]
# Exclude scripts in main
exclude_lines =
    if __name__ == '__main__':

[coverage:run]
# We want to generate coverage only for the eminus folder
include = eminus/*
# Exclude the extras folder for the coverage report
omit = eminus/extras/*
