[flake8]
# Minimal configuration to make flake8 happy if one runs it
ignore = E501, E741, E743, W504

[pytest]
addopts = -rsx
markers =
    slow: test runs longer than five seconds.
norecursedirs = public/*

[coverage:report]
# Exclude scripts in main
exclude_lines =
    if __name__ == '__main__':

[coverage:run]
# We want to generate coverage only for the eminus folder
include = eminus/*
# Exclude the extras folder for the coverage report
omit = eminus/extras/*
